entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: "websecure"
          scheme: "https"

  websecure:
    address: ":443"
    http:
      tls:
        certResolver: letsencrypt
  traefik:
    address: ":8084"

api:
  dashboard: true  # Enables the Traefik dashboard
  insecure: true # Makes the dashboard accessible

providers:
  docker:
    exposedByDefault: false  # Only expose services explicitly
  file:
    filename: "/etc/traefik/dynamic.yml"  # Separate file for dynamic settings

certificatesResolvers:
  letsencrypt:
    acme:
      email: jason.awaitoma@gmail.com
      storage: "/letsencrypt/acme.json"
      httpChallenge:
        entryPoint: web  # Uses port 80 to validate SSL

